<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWx-TF-VZl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="Z7z-ow-OBV">
            <objects>
                <viewController id="eGo-mN-3Ed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5w-W9-rnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cDo-Jm-4KV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="xDZ-Lw-moN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBw-Pt-0Or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="1115.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qc6-Tc-S0M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iWx-TF-VZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaq-e3-Kf3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jzk-1e-Pya" kind="relationship" relationship="viewControllers" id="aIs-ki-lYb"/>
                        <segue destination="vlZ-iZ-uvG" kind="relationship" relationship="viewControllers" id="FDz-s2-OtC"/>
                        <segue destination="Eq9-CC-zgR" kind="relationship" relationship="viewControllers" id="afB-IN-dx0"/>
                        <segue destination="lf3-rq-39t" kind="relationship" relationship="viewControllers" id="5E3-i7-URD"/>
                        <segue destination="nRa-Mx-ijv" kind="relationship" relationship="viewControllers" id="eZe-oT-4R7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDg-YV-GMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="156.69642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qo5-QL-jXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRa-Mx-ijv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U5M-9J-09L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vRP-Vf-Jkh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGo-mN-3Ed" kind="relationship" relationship="rootViewController" id="shp-8Q-7cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v8-tp-MAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="1115.625"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="sGX-UI-2Gz">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="vlZ-iZ-uvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="edz-0f-NrG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXS-nI-9jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-747.32142857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="L8p-rC-3dS">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Eq9-CC-zgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BKs-aL-ftA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmG-mo-1A0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-562"/>
        </scene>
        <!--Add-->
        <scene sceneID="AeL-nZ-2a4">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="Jzk-1e-Pya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FSY-kV-uHd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nq-Na-grj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="156.69642857142856"/>
        </scene>
        <!--Budget-->
        <scene sceneID="MAw-qd-G1T">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="lf3-rq-39t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GMe-ix-PbU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7a-Yq-2so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="864.50892857142856"/>
        </scene>
    </scenes>
</document>
