<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="ueY-GL-Tcr">
            <objects>
                <viewController id="duE-cY-BKR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKy-AA-g7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bvi-bJ-A4l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="VJ6-Zc-HD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woO-Vr-dvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-747.32142857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rHK-l1-eiv">
            <objects>
                <viewController id="Ugd-lz-21v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w10-1f-jLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I5c-zE-I2W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="afU-PK-f0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQL-19-GXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="-590.625"/>
        </scene>
        <!--Add-->
        <scene sceneID="F0E-VL-4Q6">
            <objects>
                <viewController id="G7r-2H-21p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcC-JW-bvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1Yd-nC-rHm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="jku-a2-AyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7r-kl-o8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="156.69642857142856"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Z7z-ow-OBV">
            <objects>
                <viewController id="eGo-mN-3Ed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5w-W9-rnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cDo-Jm-4KV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="xDZ-Lw-moN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBw-Pt-0Or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="1115.625"/>
        </scene>
        <!--Budget-->
        <scene sceneID="NV9-jq-8tQ">
            <objects>
                <viewController id="f99-2b-9Uw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq2-Hn-xiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GsC-7R-AU4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="3I8-ka-xUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XU-h2-9MY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="864.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qc6-Tc-S0M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iWx-TF-VZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaq-e3-Kf3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="swU-HN-IhZ" kind="relationship" relationship="viewControllers" id="aIs-ki-lYb"/>
                        <segue destination="fn2-uo-Ko0" kind="relationship" relationship="viewControllers" id="FDz-s2-OtC"/>
                        <segue destination="oTd-3i-QoG" kind="relationship" relationship="viewControllers" id="afB-IN-dx0"/>
                        <segue destination="d4d-gC-Tne" kind="relationship" relationship="viewControllers" id="5E3-i7-URD"/>
                        <segue destination="nRa-Mx-ijv" kind="relationship" relationship="viewControllers" id="eZe-oT-4R7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDg-YV-GMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="156.69642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="z2R-MG-AXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swU-HN-IhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HrU-zI-m5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bs7-94-fjy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G7r-2H-21p" kind="relationship" relationship="rootViewController" id="W4P-Qp-rv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoH-i4-5xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="156.69642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="dsD-An-I0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4d-gC-Tne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vhw-3O-1jO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gtC-ch-BuV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f99-2b-9Uw" kind="relationship" relationship="rootViewController" id="Xdi-qX-JfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZL-d6-pdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="864.50892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qo5-QL-jXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRa-Mx-ijv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U5M-9J-09L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vRP-Vf-Jkh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGo-mN-3Ed" kind="relationship" relationship="rootViewController" id="shp-8Q-7cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v8-tp-MAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="1115.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="aa1-J5-ZzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTd-3i-QoG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f1f-0O-xyQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vMq-0b-mPd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugd-lz-21v" kind="relationship" relationship="rootViewController" id="VdT-Rp-nc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMm-pg-fMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="-590.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="6o7-IC-klr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fn2-uo-Ko0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9In-9u-yg8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GYh-9S-hk7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duE-cY-BKR" kind="relationship" relationship="rootViewController" id="WPE-DM-xpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5r-7F-6fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-747.32142857142856"/>
        </scene>
    </scenes>
</document>
