<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWx-TF-VZl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Qc6-Tc-S0M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iWx-TF-VZl" customClass="TabBarViewController" customModule="alejoFinanzas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaq-e3-Kf3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="vlZ-iZ-uvG" kind="relationship" relationship="viewControllers" id="FDz-s2-OtC"/>
                        <segue destination="lf3-rq-39t" kind="relationship" relationship="viewControllers" id="9e2-Jb-LGs"/>
                        <segue destination="Jzk-1e-Pya" kind="relationship" relationship="viewControllers" id="Hwi-0y-ua5"/>
                        <segue destination="cLM-z5-8Jo" kind="relationship" relationship="viewControllers" id="gGP-IM-7RL"/>
                        <segue destination="Eq9-CC-zgR" kind="relationship" relationship="viewControllers" id="afB-IN-dx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDg-YV-GMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="156.69642857142856"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="sGX-UI-2Gz">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="vlZ-iZ-uvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="edz-0f-NrG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXS-nI-9jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-32"/>
        </scene>
        <!--Profile-->
        <scene sceneID="L8p-rC-3dS">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Eq9-CC-zgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BKs-aL-ftA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmG-mo-1A0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="70"/>
        </scene>
        <!--Add-->
        <scene sceneID="AeL-nZ-2a4">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="Jzk-1e-Pya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FSY-kV-uHd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nq-Na-grj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="156.69642857142856"/>
        </scene>
        <!--Budget-->
        <scene sceneID="MAw-qd-G1T">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="lf3-rq-39t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GMe-ix-PbU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7a-Yq-2so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="242"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="PaH-qY-aE0">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="cLM-z5-8Jo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hI5-EJ-f5y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffe-ar-hdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="323"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextColor">
            <color red="0.14117647058823529" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
