<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4d-gC-Tne">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="NV9-jq-8tQ">
            <objects>
                <viewController id="f99-2b-9Uw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq2-Hn-xiW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GsC-7R-AU4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="3I8-ka-xUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XU-h2-9MY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="864.50892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="dsD-An-I0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4d-gC-Tne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vhw-3O-1jO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gtC-ch-BuV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f99-2b-9Uw" kind="relationship" relationship="rootViewController" id="Xdi-qX-JfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZL-d6-pdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="864.50892857142856"/>
        </scene>
    </scenes>
</document>
